# ValidadorAPIs

./: .gitignore  README.md  build.gradle  settings.yml
.github/workflows/: gradle.yml  publish-allure.yml
src/main/java/configuraciones/: Configuracion.java  Proyecto.java  Servicio.java
src/main/java/constants/: HTTPCodes.java  RequestContentType.java  RequestHeaders.java  RequestMethods.java  TipoError.java
src/main/java/core/: RequestSpecification.java  ResponseSpecification.java  SoapRequestSpecification.java  SoapResponseSpecification.java
src/main/java/helpers/: AllureHelper.java  ConfigHelper.java  ConfiguracionException.java  JsonNodeHelper.java  LoggerHelper.java  MapperHelper.java  NodeHelper.java  ObjectMapperHelper.java  PropertiesHelper.java  StreamHelper.java  StringHelper.java  TipoDescripcionParametros.java  TipoParametro.java
src/main/java/listeners/: StepReporterEventListener.java  TestReporterEventListener.java
src/main/java/readers/: PropertiesReader.java
src/main/java/steps/: RequestSteps.java
src/test/java/enums/: DatosPersonajes.java
src/test/java/framework/: JsonHelperTest.java  ObjectMapperHelperTest.java  RequestSpecificationTest.java  RequestTest.java  ResponseSpecificationTest.java  SoapRequestSpecificationTest.java  SoapResponseSpecificationTest.java
src/test/java/steps/: BaseSteps.java
src/test/java/steps/APISteps/: Main.java  RickAndMortySteps.java  ValidarCaracteres.java  ValidarMain.java
src/test/java/test/java/tests/: TestsBDD.java
src/test/java/utils/: Attatchments.java  FechaUtils.java  GeneradorParametros.java  MathUtils.java  ReportesHTML.java  ValidadorPostcondicion.java
src/test/resources/Styles/: AttachmentStyle.css
src/test/resources/features/: Main.feature  RickAndMorty.feature
