plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'lucas.barabas'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    jcenter()
}

def restAssuredVersion = '5.5.5'
def junitVersion = '5.7.0'
def slf4jVersion = '2.0.17'
def jacksonVersion = '2.19.0'
def wireMockVersion = '3.13.1'
def allureVersion = '2.17.2'
def cucumberVersion = '7.11.1'
def playwrightVersion = '1.50.0'

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion
    implementation group: 'io.rest-assured', name: 'json-path', version: restAssuredVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    implementation group: 'org.wiremock', name: 'wiremock', version: wireMockVersion
    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: allureVersion
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: playwrightVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
    systemProperty "configuracion", "settings.yml#qa"
    include "test/java/tests/TestsBDD.class"
}

task runTestsBDD(type: Test) {
    useJUnit()
    systemProperty "cucumber.filter.tags", "@test"
}




